{
  "name": "rbb.union.edu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "upload": "node ./upload/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbucinell/rbb.union.edu.git"
  },
  "keywords": [],
  "author": "Ryan Bucinell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbucinell/rbb.union.edu/issues"
  },
  "homepage": "https://github.com/rbucinell/rbb.union.edu#readme",
  "dependencies": {
    "@astrojs/node": "^9.0.2",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource/cabin": "^5.0.16",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.2.0",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.43",
    "date-fns": "^3.2.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@iconify-json/academicons": "^1.2.2",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.25.9"
  },
  "volta": {
    "node": "22.16.0"
  }
}
