{"id":"MER510","name":"Advanced Dynamics","created":"2022-03-18T19:30:31.171Z","sections":[{"name":"Main","pages":[{"name":"Course Home","url":"index.html","externalLink":false},{"name":"Union College","url":"http://www.union.edu/","externalLink":true}]}],"images":[]}