{
    "id": "ESC100",
    "name": "Introduction to Engineering",
    "created": "2022-03-18T18:46:01.906Z",
    "sections": [{
        "name": "Main",
        "pages": [{
            "name": "Homepage",
            "url": "index.html",
            "externalLink": false
        }, {
            "name": "Instructor",
            "url": "http://rbb.union.edu",
            "externalLink": true
        }, {
            "name": "Union College",
            "url": "http://www.union.edu",
            "externalLink": true
        }]
    }, {
        "name": "Course",
        "pages": [{
            "name": "Weekly Topics",
            "url": "CourseTopics.html",
            "externalLink": false
        }, {
            "name": "Guidelines",
            "url": "CourseGuidelines.html",
            "externalLink": false
        }, {
            "name": "Grading",
            "url": "CourseGrading.html",
            "externalLink": false
        }, {
            "name": "Description",
            "url": "CourseDescription.html",
            "externalLink": false
        }, {
            "name": "Objectives",
            "url": "CourseObjectives.html",
            "externalLink": false
        }, {
            "name": "ABET",
            "url": "CourseABET.html",
            "externalLink": false
        }]
    }, {
        "name": "Homework",
        "pages": [{
            "name": "Assignments",
            "url": "HomeworkAssignments.html",
            "externalLink": false
        }, {
            "name": "Guidelines",
            "url": "HomeworkGuidelines.html",
            "externalLink": false
        }, {
            "name": "Format",
            "url": "HomeworkFormat.html",
            "externalLink": false
        }]
    }, {
        "name": "Laboratories",
        "pages": [{
            "name": "Weekly",
            "url": "LabWeekly.html",
            "externalLink": false
        }, {
            "name": "Guidelines",
            "url": "LabGuidelines.html",
            "externalLink": false
        }, {
            "name": "LabWrite",
            "url": "www.labwrite.ncsu.edu",
            "externalLink": true
        }]
    }, {
        "name": "Common Hour",
        "pages": [{
            "name": "Schedule",
            "url": "CommonHourSchedule.html",
            "externalLink": false
        }]
    }, {
        "name": "Competition",
        "pages": [{
            "name": "Description",
            "url": "ProjectIntroduction.html",
            "externalLink": false
        }, {
            "name": "Rules",
            "url": "ProjectRules.html",
            "externalLink": false
        }, {
            "name": "Resources",
            "url": "ProjectResources.html",
            "externalLink": false
        }]
    }],
    "images": []
}